<!DOCTYPE html>
<html>
<head>
  <title>
    Reforestation
  </title>
<style>

body {
margin:0;

}

nav, main > section {
				overflow: auto;
			}

main > section {
  min-height: 100vh;
}
#nav {
  background-color: green;
  justify-content: space-between;
  text-align: center;
}
nav ul {
	display: flex;
	list-style: none;
}
nav ul a {
	padding: 1em;
}

h1 {
  background-color: lightgreen;
}

h2{
  background-color:lightgreen;
  margin:0;
  padding: 2em;
  text-align: center;
}

#TreeIntro {
  text-decoration-color: white;
  text-decoration: white;
  color: white;
  text-align: center;
	background-image: url(forests-why-matter_63516847.jpg);
	background-size: cover;

}



</style>
 
</head>
<body>

<main>
  <nav id="nav">
    <h1><a href="">How To Reforest the Earth</a></h1>
    <ul>
      <li><a href=""></a>Home</li>
      <li><a href=""></a>About</li>
      <li><a href=""></a>Contact</li>
    </ul>
  </nav>
  <section id="TreeIntro">
    <h2>Why are trees important?</h2>

<p>Trees are one of the most vital lifeforms on our planet. They allow for thriving 
  and diverse eco-systems to emerge. While rainforests only account for 2% of 
  the Earth's surface, they contain 50% of species on Earth. Through proper land management
  forests can be brought back to life. Here are some factors to consider when doing so. 
</p>

  </section>
  <section id="ForestCore">
    <img src="forestcoreimage.jpg">
<p>Planting tress in the center of an already existing forest is the best 
  use of tree planting efforts. But not just any tree can be planted. There has
  to be a wide diversity of trees that are native to the region. This will ensure that 
  the trees will be able to handle whatever local environmental conditions there are 
  throughout the year. 
</p>

  </section>
  <section id="Corridors">
  
    <h3>Corridors</h3>
<p>A corridor can revive an entire forest system by opening up pathways for the hunting
  migratory cycle. 
  
  When a forest gets cut in half,
  like with a wall or a road, this can interrupt the forest ecology tremendously. 
  Apex predators, like wolves, may rely on a certain migration pattern of hunting spots. 
  If a road cuts through this hunting pattern, the entire food supply is cut in half. 
  This leads to the pack of wolves being unable to sustain enough numbers to effectively hunt.
  Overpopulation of deer then result in tree saplings being eaten before being able to 
  become a tree. The grass grows tall enough that it restricts sunlight from reaching the 
  bottom of the forest floor, which leads to the death of the forest and conversion
  to a grassland. 
  
  
</p>

  </section>

  <section id="Rainforests">
    <h3>So what type of forest is best?</h3>

<p>Rainforests would be the most efficient target of reforestation resources. 
  They contain the most amount of biodiversity of any other bio-geographical type.
  Three rainforests to prioritize are:
</p>
<ul>
  <li><img src="amazonrainforest.jpg" alt="AmazonRainforestImg">
    Amazon Rainforest
  </li>
  <li><img src="atlanticrainforest.jpg" alt="AtlanticRainforestImg">
    Atlantic Rainforest 
  </li>
  <li><img src="seasiaforest.jpg" alt="seasiaforest">
    Southeast Asian Rainforest
  </li>
</ul>


  </section>

  <footer id="contact"></footer>
</main>

</body>
</html>
